
import java.util.Scanner;
import java.util.*;
public class Lab3
{ 
static void RollDice (int RN, Random y){
    int D1, D2 = 0;
    int C2=0, C3=0, C4=0, C5=0, C6=0,C7=0,C8=0,C9=0,C10=0,C11=0,C12=0;
    while ( RN > 0 ){
      D1 = y.nextInt(6);
      D1++;
      D2 = y.nextInt(6);
      D2++;
      int T = D1 + D2;
      switch(T)
      {
        case 2:
              C2++;
              break;
        case 3:
            C3++;
            break;
        case 4:
            C4++;
            break;
        case 5:
            C5++;
            break;
        case 6:
            C6++;
            break;
        case 7:
            C7++;
            break;
        case 8:
            C8++;
            break;
        case 9:
            C9++;
            break;
        case 10:
            C10++;
            break;
        case 11:
            C11++;
            break;
        case 12:
            C12++;
            break;  
      }       
      RN--;
    }    
    System.out.println("the dice were roled 100 times, ");
    System.out.println("The Value 2 was ruled " + C2 + "times, the fraction of how many time it was roled is " + C2 + "/100");
    System.out.println("The Value 3 was ruled " + C3 + "times, the fraction of how many time it was roled is " + C3 + "/100");
    System.out.println("The Value 4 was ruled " + C4 + "times, the fraction of how many time it was roled is " + C4 + "/100");
    System.out.println("The Value 5 was ruled " + C5 + "times, the fraction of how many time it was roled is " + C5 + "/100");
    System.out.println("The Value 6 was ruled " + C6 + "times, the fraction of how many time it was roled is " + C6 + "/100");
    System.out.println("The Value 7 was ruled " + C7 + "times, the fraction of how many time it was roled is " + C7 + "/100");
    System.out.println("The Value 8 was ruled " + C8 + "times, the fraction of how many time it was roled is " + C8 + "/100");
    System.out.println("The Value 9 was ruled " + C9 + "times, the fraction of how many time it was roled is " + C9 + "/100");
    System.out.println("The Value 10 was ruled " + C10 + "times, the fraction of how many time it was roled is " + C10 + "/100");
    System.out.println("The Value 11 was ruled " + C11 + "times, the fraction of how many time it was roled is " + C11 + "/100");
    System.out.println("The Value 12 was ruled " + C12 + "times, the fraction of how many time it was roled is " + C12 + "/100");
        }
        
   static void RollDiceB (int NN, Random c){
    int D1, D2 = 0;
    int C2=0, C3=0, C4=0, C5=0, C6=0,C7=0,C8=0,C9=0,C10=0,C11=0,C12=0;
    while ( NN > 0 ){
      D1 = c.nextInt(6);
      D1++;
      D2 = c.nextInt(6);
      D2++;
      int T = D1 + D2;
      switch(T)
      {
        case 2:
              C2++;
              break;
        case 3:
            C3++;
            break;
        case 4:
            C4++;
            break;
        case 5:
            C5++;
            break;
        case 6:
            C6++;
            break;
        case 7:
            C7++;
            break;
        case 8:
            C8++;
            break;
        case 9:
            C9++;
            break;
        case 10:
            C10++;
            break;
        case 11:
            C11++;
            break;
        case 12:
            C12++;
            break;  
      }       
      NN--;
    }    
    System.out.println("the dice were roled 100,000 times, ");
    int CC2 = C2/1000;
    int CC3 = C3/1000;
    int CC4 = C4/1000;
    int CC5 = C5/1000;
    int CC6 = C6/1000;
    int CC7 = C7/1000;
    int CC8 = C8/1000;
    int CC9 = C9/1000;
    int CC10 = C10/1000;
    int CC11 = C11/1000;
    int CC12 = C12/1000;
    System.out.println("The Value 2 was ruled " + C2 + "times, the fraction of how many time it was roled is " + CC2 + "/100");
    System.out.println("The Value 3 was ruled " + C3 + "times, the fraction of how many time it was roled is " + CC3 + "/100");
    System.out.println("The Value 4 was ruled " + C4 + "times, the fraction of how many time it was roled is " + CC4 + "/100");
    System.out.println("The Value 5 was ruled " + C5 + "times, the fraction of how many time it was roled is " + CC5 + "/100");
    System.out.println("The Value 6 was ruled " + C6 + "times, the fraction of how many time it was roled is " + CC6 + "/100");
    System.out.println("The Value 7 was ruled " + C7 + "times, the fraction of how many time it was roled is " + CC7 + "/100");
    System.out.println("The Value 8 was ruled " + C8 + "times, the fraction of how many time it was roled is " + CC8 + "/100");
    System.out.println("The Value 9 was ruled " + C9 + "times, the fraction of how many time it was roled is " + CC9 + "/100");
    System.out.println("The Value 10 was ruled " + C10 + "times, the fraction of how many time it was roled is " + CC10 + "/100");
    System.out.println("The Value 11 was ruled " + C11 + "times, the fraction of how many time it was roled is " + CC11 + "/100");
    System.out.println("The Value 12 was ruled " + C12 + "times, the fraction of how many time it was roled is " + CC12 + "/100");
        }     
        
        
        
        
        
        
        
        
        
public static void main (String [] args){   
    int RN = 100;
    Random RAN = new Random();
    RollDice(RN, RAN); 
    
    int NN = 100000;
    RollDiceB(NN, RAN);
    
    
    
   }       
    }
   




    

